# taskApplication

tasklist/: .env  Dockerfile  docker-compose.yaml  pom.xml
tasklist/src/main/java/com/realproj/tasklist/: TasklistApplication.java
tasklist/src/main/java/com/realproj/tasklist/config/: ApplicationConfig.java
tasklist/src/main/java/com/realproj/tasklist/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
tasklist/src/main/java/com/realproj/tasklist/domain/task/: Status.java  Task.java
tasklist/src/main/java/com/realproj/tasklist/domain/user/: Role.java  User.java
tasklist/src/main/java/com/realproj/tasklist/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
tasklist/src/main/java/com/realproj/tasklist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
tasklist/src/main/java/com/realproj/tasklist/repository/mappers/: TaskRowMapper.java  UserRowMapper.java
tasklist/src/main/java/com/realproj/tasklist/service/: AuthService.java  TaskService.java  UserService.java
tasklist/src/main/java/com/realproj/tasklist/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
tasklist/src/main/java/com/realproj/tasklist/service/props/: JwtProperties.java
tasklist/src/main/java/com/realproj/tasklist/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
tasklist/src/main/java/com/realproj/tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
tasklist/src/main/java/com/realproj/tasklist/web/dto/task/: TaskDto.java
tasklist/src/main/java/com/realproj/tasklist/web/dto/user/: UserDto.java
tasklist/src/main/java/com/realproj/tasklist/web/dto/validation/: OnCreate.java  OnUpdate.java
tasklist/src/main/java/com/realproj/tasklist/web/mappers/: TaskMapper.java  UserMapper.java
tasklist/src/main/java/com/realproj/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
tasklist/src/main/java/com/realproj/tasklist/web/security/expression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java  CustomSecurityExpression.java
tasklist/src/main/resources/: application.yaml  demo_data.psql  schema.psql
tasklist/src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
tasklist/src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
tasklist/src/test/java/com/realproj/tasklist/: TasklistApplicationTests.java
